# Example .env file. Please fill in the values.

# Port to run this server on
PORT=5000

# The name of the MongoDB database, must be same as scraper.
MONGO_DATABASE=popcorn-api-development

# The URI to the MongoDB database.
MONGO_URI=127.0.0.1

# The port of the MongoDB database.
MONGO_PORT=27017

# The username of the MongoDB database, disbale if none.
MONGO_USER=

# The password of the MongoDB database, disbale if none.
MONGO_PASS=

# The url to the scraper
SCRAPER_URL=http://localhost:5001

# Location where to download everything in, make sure this location exists
# Also must be a absolute path
DOWNLOAD_LOCATION=

# Username of your opensubtitles account
OPENSUBTITLES_USERNAME=

# Password of your opensubtitles account
OPENSUBTITLES_PASSWORD=

# API key for Trakt
TRAKT_KEY=
